public class StringUtils {
	public static String findSortedSequence(String x) {
		if (x == " ") {
			return " ";
		}
		String[] words = x.split(" ");
		
		
		int y = 0;
		int a = 0;
		int c = 0;
		int b = 0;
		int d = 0;
		
		for (int i = 0; i < words.length - 1; i++) {
			String s1 = words[i];
			String s2 = words[i+1];
			if (s1.compareTo(s2) <= 0) {
				a += 1;
				if (a == 1) {
					b = i;
				}
			}
			else {
				if (a > y) {
					y = a;
					c = b;
					d = i;
				}
			a = 0;
			}
		}
		if (a > y) {
			y = a;
			c = b;
			d = words.length;
		}
		
		String res = "";
		for (int i = c; i < d; i++) {
			res += words[i] + " ";
		}
		
		return res.trim();
	}

	
	public static boolean isEditDistanceOne(String a, String b) {
	    if (a.equals(b)) {
	        return true;
	    }

	    if (Math.abs(a.length() - b.length()) > 1) {
	        return false;
	    }

	    if (a.length() == b.length()) {
	        int diffCount = 0;
	        for (int i = 0; i < a.length(); i++) {
	            if (a.charAt(i) != b.charAt(i)) {
	                diffCount++;
	                if (diffCount > 1) {
	                    return false;
	                }
	            }
	        }
	        return true;
	    }

	    if (a.length() + 1 == b.length()) {
	        int diffCount = 0, j = 0;
	        for (int i = 0; i < b.length(); i++) {
	            if (j < a.length() && a.charAt(j) != b.charAt(i)) {
	                diffCount++;
	                if (diffCount > 1) {
	                    return false;
	                }
	            } else {
	                j++;
	            }
	        }
	        return true;
	    }

	    if (b.length() + 1 == a.length()) {
	        int diffCount = 0, j = 0;
	        for (int i = 0; i < a.length(); i++) {
	            if (j < b.length() && b.charAt(j) != a.charAt(i)) {
	                diffCount++;
	                if (diffCount > 1) {
	                    return false;
	                }
	            } else {
	                j++;
	            }
	        }
	        return true;
	    }

	    return false;
	}
	
	
	public static void main(String[] args) {
		boolean x = isEditDistanceOne("apple", "aplle");
		System.out.println(x);
	}
}
